@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: 100vh;
  background: url("../images/bg.svg");
  background-size: cover;
  background-position: center center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  max-width: 90%;
  margin: 0 auto;
}

.navbar .logo img {
  width: 100px;
}

.navbar .nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar .nav-list li {
  font-size: 1rem;
  color: #fff;
  font-weight: 200;
}

.navbar .nav-right {
  display: flex;
  gap: 40px;
}

.navbar button {
  background-color: #5ba0e0;
  padding: 0.5rem 1.5rem;
  border-radius: 0.4rem;
  text-transform: capitalize;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

/* hero section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.hero-section .hero-left h2 {
  color: #fff;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.hero-section .hero-left p {
  color: #fff;
  margin-bottom: 1.5rem;
}

.hero-section .hero-left button {
  padding: 0.8rem 2rem;
  background: #5ba0e0;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  color: #fff;
  text-transform: uppercase;
}

.hero-section .hero-right img {
  width: 600px;
}

/* section 2 */
.section_two {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.section_two .sec-right > h2 {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.section_two .sec-one {
  margin-bottom: 1.5rem;
}

/* section-> 3 */
.section_three {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_three .top h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.section_three .bottom {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.bottom .card {
  box-shadow: 2px 0px 5px 0px rgb(0 0 0 / 10%);
  padding: 10px;
  width: 13rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom .card .card-img {
  background: #f6d2cd;
  padding: 1rem;
  border-radius: 50%;
}

.bottom .card .card-img-two {
  background: #fcf2d6;
}

.bottom .card .card-img-three {
  background: #d7fedb;
}

.bottom .card .card-img-forth {
  background: #f7d4ff;
}

.bottom .card .card-img img {
  width: 50px;
  height: 50px;
}

.bottom .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0px;
}

.bottom .card .card-content-one {
  background: #542795;
  border-radius: 20px;
  color: #fff;
}

.bottom .card .card-content p {
  text-align: center;
  font-size: 14px;
  margin-top: 0.5rem;
}

/* Mobile Responsive */

@media (max-width: 1200px) {
  .hero-section .hero-right img {
    width: 500px;
  }
}

@media (max-width: 992px) {
  .hero-section .hero-left h2 {
    font-size: 2rem;
  }
  .hero-section .hero-left p {
    font-size: 1rem;
  }
  .section_three .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar .nav-right .nav-list {
    display: none;
  }
  .hero-section .hero-right {
    display: none;
  }

  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }

  .section_two {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .section_three .bottom {
    grid-template-columns: 1fr;
  }
}
